# DiamondTheme

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
resources/theme/: DiamondTheme.theme.json  diamond_scheme_dark.xml
src/main/kotlin/com/github/thomasbagnolati/diamondthemeintellij/: MyBundle.kt
src/main/kotlin/com/github/thomasbagnolati/diamondthemeintellij/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/thomasbagnolati/diamondthemeintellij/services/: MyApplicationService.kt  MyProjectService.kt
src/main/resources/messages/: MyBundle.properties
src/main/resources/theme/: diamond_dark.theme.json  diamond_scheme_editor.xml
src/test/kotlin/com/github/thomasbagnolati/diamondthemeintellij/: MyPluginTest.kt
